{
    "name": "argan/styletools",
    "description": "personnal framework",
    "type": "project",
    "authors": [
        {
            "name": "Argan",
            "email": "argan.piquet@gmail.com"
        }
    ],
    "require": {
        "twig/twig": "^2.0"
    },
	"autoload": {
		"psr-4": {
			"Styletools\\Models\\": "src/app/models/",
			"Styletools\\Controllers\\": "src/app/controllers/",
			"Styletools\\Libs\\": "src/libs/styletoolsframe",
			"Styletools\\": ""
		}
	}
}
